* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: #aeccc5;
    --snd-bg-color: #2b4d42;
    --text-color: #fff;
    --main-color: #2b4d42;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

/* Header */

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(43, 77, 66, 0.8);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
    border-bottom: 3px solid black;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo span {
    color: #aeccc5;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: white;
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--bg-color);
    border-bottom: 3px solid var(--bg-color);
}

.nav-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--bg-color);
    border: 2px solid var(--bg-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease;
}

.nav-btn:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

/* Home Section */

.home-content h3 {
    font-size: 5rem;
    font-weight: 700;
}

.home-content span {
    font-size: 4rem;
    font-weight: 550;
    color: rgba(100, 100, 100, 1);
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover {
    color: var(--text-color);
    box-shadow: 0 0 1.6rem var(--main-color);
}

.home {
    display: flex;
    align-items: center; /* Vertikal zentrieren */
    justify-content: space-between; /* Abstand zwischen den Elementen */
    flex-wrap: wrap; /* Falls der Bildschirm zu klein ist, werden die Elemente umgebrochen */
    gap: 2rem; /* Abstand zwischen den Elementen */
    padding: 2rem;
}

.home-content {
    flex: 1; /* Nutzt verfügbaren Platz */
    min-width: 300px; /* Verhindert zu kleine Boxen */
}

.home-img {
    flex: 1; /* Nutzt verfügbaren Platz */
    max-height: 40%;
    display: flex;
    justify-content: center; /* Zentriert das Bild im Container */
}

.home-img img {
    max-width: 50%; /* Bild wird nicht größer als der Container */
    height: auto;
    border-radius: 10px; /* Optional für abgerundete Ecken */
}


/* Services */

.services {
    background: var(--snd-bg-color);
}

.services span {
    color: var(--bg-color);
}

.heading {
    text-align: center;
    font-size: 6.5rem;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.1rem;
}

.row {
    background: var(--bg-color);
    border-radius: 27px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all 0.5s ease;
}

.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;
}

.row img {
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 1.4rem;
}

.row h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row p {
    font-size: 13px;
    margin-bottom: 2%;
}

#continue {
    color: var(--main-color); /* Grüne Farbe */
    text-decoration: none; /* Unterstreichung entfernen */
    font-weight: bold;
    transition: color 0.3s ease-in-out;
    font-size: 15px;
}

#continue:hover {
    color: var(--snd-bg-color); /* Dunklere Farbe beim Hover */
    text-decoration: underline;
}

/* About */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.about-img {
    aspect-ratio: 3 / 4;
}

.about-img img {
    border: 2px solid var(--text-color);
    width: 300px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
}

.about-img img:hover {
    transform: scale(1.02);
    border: 2px solid var(--main-color);
}

.about-content .heading {
    text-align: center;
    font-size: 6rem;
}

.about-content {
    padding: 0 3rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
}

/* Pricing */

.plans {
    background: var(--snd-bg-color);
}

.plans-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.heading span {
    color: var(--bg-color);
}

.box {
    padding: 30px 30px 50px 30px;
    height: 40rem;
    background: var(--bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
}

.box h3 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h2 {
    font-size: 43px;
    font-weight: 700;
    margin-bottom: 20px;
}

.box ul li {
    list-style: disc;
    font-size: 1.7rem;
    padding-bottom: 1.2rem;
}

.box a {
    display: inline-block;
    font-size: 22px;
    line-height: 1.2rem;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all 0.5s ease;
}

.box i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}

.box a:hover {
    border-bottom: 2px solid var(--main-color);
}

.box:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

/* Review */

.review {
    background: var(--bg-color);
}

.review-box {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.review .heading {
    margin-bottom: 5rem;
}

.review-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.review-box span {
    color: var(--snd-bg-color);
}

.review-item {
    min-height: 450px;
    min-width: 280px;
    background: var(--snd-bg-color);
    border: 3px solid rgba(238, 238, 238, 0.3);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #fff;
    transition: 0.5s ease-in-out;
}

.review-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

.review-item h2 {
    font-size: 2.8rem;
}

.review-item p {
    font-size: 1.5rem;
    line-height: 1.3;
}

#Star {
    color: gold;
    font-size: 2rem;
}

/* Footer */

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--snd-bg-color);
}

.footer .social {
    display: flex;
    justify-content: center;
    gap: 2rem;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--bg-color);
    border: 2px solid var(--bg-color);
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 5rem;
    transition: 0.5s ease-in-out;
}


.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background: var(--bg-color);
    color: var(--main-color);
    box-shadow: 0 0 25px var(--bg-color);
}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

/* Responsive Design */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
    }

    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navbar.active {
        right: 0;
    }

    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .about-content h2 {
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }

    .review .wrapper {
        grid-template-columns: repeat(1,1fr);
    }

    .footer {
        padding: 40px 0;
    }
}

@media (max-width: 786px) {
    .home {
        flex-direction: column;
        text-align: center;
    }

    .home-img {
        width: 80%;
        max-width: 250px;
    }

    .home-content h3 {
        font-size: 4.5rem;
        margin-top: 1.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
        margin-top: 1.5rem;
    }

    .home-content {
        order: 2;
    }

    .about {
        flex-direction: column;
    }

    .about-img {
            width: 50%; 
            max-width: 250px;
            aspect-ratio: 3 / 4; /* Beibehaltung des Hochformat-Ovals */
    }

    .about-img img {
        width: 100%;
    }

    .about-content {
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .services h2 {
        margin-bottom: 3rem;
    }
}

@media (max-width:617px) {
    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    } 

    .about-img {
        width: 90%;
        max-width: 200px;
    }
}

@media (max-width:480px) {
    .about-img img {
        width: 60%;
        max-width: 200px;
        aspect-ratio: 3 / 4;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    
}